{
  "version": 4,
  "terraform_version": "1.1.3",
  "serial": 9,
  "lineage": "a36ba5ed-7bd7-2e8b-2437-6337babacacb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "nodered_image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:73c9fbed47807fd6bc5eb7b4990cbb7de2138585b2c7ee6bc42f09711f5cd63cnodered/node-red:latest",
            "keep_locally": null,
            "latest": "sha256:73c9fbed47807fd6bc5eb7b4990cbb7de2138585b2c7ee6bc42f09711f5cd63c",
            "name": "nodered/node-red:latest",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "nodered/node-red@sha256:6af5c7d0860e6e738cd1ad6037e9e5bc07be7237be30be97771f260f3708aec0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
