{
  "version": 4,
  "terraform_version": "1.1.3",
  "serial": 33,
  "lineage": "c4321810-5811-8db8-88ae-940ee83ce92c",
  "outputs": {
    "Gateway": {
      "value": "172.17.0.1",
      "type": "string"
    },
    "IPAddress": {
      "value": "172.17.0.2",
      "type": "string"
    },
    "Image-ID": {
      "value": "sha256:73c9fbed47807fd6bc5eb7b4990cbb7de2138585b2c7ee6bc42f09711f5cd63c",
      "type": "string"
    },
    "Join": {
      "value": "172.17.0.2:1880",
      "type": "string"
    },
    "Name": {
      "value": "nodered-Jm9qYyANdrt3xZaj",
      "type": "string"
    },
    "container-one": {
      "value": "nodered-Jm9qYyANdrt3xZaj",
      "type": "string"
    },
    "container-two": {
      "value": "nodered-inUkVjk3UYEZRwtS",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "nodered_container",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": [],
            "domainname": "",
            "entrypoint": [
              "npm",
              "--no-update-notifier",
              "--no-fund",
              "start",
              "--cache",
              "/data/.npm",
              "--",
              "--userDir",
              "/data"
            ],
            "env": [],
            "exit_code": null,
            "gateway": "172.17.0.1",
            "group_add": [],
            "healthcheck": [
              {
                "interval": "0s",
                "retries": 0,
                "start_period": "0s",
                "test": [
                  "CMD-SHELL",
                  "node /healthcheck.js"
                ],
                "timeout": "0s"
              }
            ],
            "host": [],
            "hostname": "20977e01fc6e",
            "id": "20977e01fc6e176d7a8689b77ab77515c266a49ac0dea668461c1352c79af7b4",
            "image": "sha256:73c9fbed47807fd6bc5eb7b4990cbb7de2138585b2c7ee6bc42f09711f5cd63c",
            "init": false,
            "ip_address": "172.17.0.2",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": [],
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "nodered-Jm9qYyANdrt3xZaj",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 1880,
                "internal": 1880,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "storage_opts": {},
            "sysctls": {},
            "tmpfs": {},
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "node-red",
            "userns_mode": "",
            "volumes": [],
            "working_dir": "/usr/src/node-red"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.nodered_image",
            "random_string.random"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "nodered_container_two",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "npm",
              "--no-update-notifier",
              "--no-fund",
              "start",
              "--cache",
              "/data/.npm",
              "--",
              "--userDir",
              "/data"
            ],
            "env": [],
            "exit_code": null,
            "gateway": "172.17.0.1",
            "group_add": null,
            "healthcheck": [
              {
                "interval": "0s",
                "retries": 0,
                "start_period": "0s",
                "test": [
                  "CMD-SHELL",
                  "node /healthcheck.js"
                ],
                "timeout": "0s"
              }
            ],
            "host": [],
            "hostname": "ea2342973a76",
            "id": "ea2342973a76897d0fe64dbfeb015ba76f055b3484a704c483b4f86258dd024d",
            "image": "sha256:73c9fbed47807fd6bc5eb7b4990cbb7de2138585b2c7ee6bc42f09711f5cd63c",
            "init": false,
            "ip_address": "172.17.0.3",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "nodered-inUkVjk3UYEZRwtS",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.3",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 49153,
                "internal": 1880,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "node-red",
            "userns_mode": "",
            "volumes": [],
            "working_dir": "/usr/src/node-red"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.nodered_image",
            "random_string.random_two"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "nodered_image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:73c9fbed47807fd6bc5eb7b4990cbb7de2138585b2c7ee6bc42f09711f5cd63cnodered/node-red:latest",
            "keep_locally": null,
            "latest": "sha256:73c9fbed47807fd6bc5eb7b4990cbb7de2138585b2c7ee6bc42f09711f5cd63c",
            "name": "nodered/node-red:latest",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "nodered/node-red@sha256:6af5c7d0860e6e738cd1ad6037e9e5bc07be7237be30be97771f260f3708aec0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "Jm9qYyANdrt3xZaj",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 5,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "Jm9qYyANdrt3xZaj",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "random_two",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "inUkVjk3UYEZRwtS",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 5,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "inUkVjk3UYEZRwtS",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
