{
  "version": 4,
  "terraform_version": "1.1.3",
  "serial": 3,
  "lineage": "5a630be5-2481-db24-2243-89483c50e322",
  "outputs": {},
  "resources": [
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "mtc_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:405836210154:vpc/vpc-022e6bfabccd10020",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.123.0.0/16",
            "default_network_acl_id": "acl-062811e17ac53a1e2",
            "default_route_table_id": "rtb-04e3daa6f312c886a",
            "default_security_group_id": "sg-080945050cafd8b11",
            "dhcp_options_id": "dopt-0ef39da9f75e32c2e",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-022e6bfabccd10020",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-04e3daa6f312c886a",
            "owner_id": "405836210154",
            "tags": {
              "Name": "mtc_vpc-83"
            },
            "tags_all": {
              "Name": "mtc_vpc-83"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.networking.random_integer.random"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "random_integer",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "83",
            "keepers": null,
            "max": 100,
            "min": 1,
            "result": 83,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
